# Spring-MVC-Project

./: pom.xml
src/main/java/com/example/crudMvc/DAO/: UserDAO.java
src/main/java/com/example/crudMvc/Model/: User.java
src/main/java/com/example/crudMvc/Service/: UserService.java
src/main/java/com/example/crudMvc/config/: AppConfig.java  ApplicationInitializer.java  WebConfig.java
src/main/java/com/example/crudMvc/controller/: PhotoController.java  UserController.java  WelcomeController.java
src/main/java/com/example/crudMvc/filter/: NoCacheFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: login.jsp
